# SmartMovingReboot

./: .gitmodules  .travis.yml  README.md  README_Korean.md  build.gradle  build.properties  gradle.properties  settings.gradle
PlayerAPI/: build.gradle  build.properties  license.txt  readme.txt
PlayerAPI/src/main/java/api/player/client/: ClientPlayerAPI.java  ClientPlayerBase.java  ClientPlayerBaseSorter.java  ClientPlayerBaseSorting.java  ClientPlayerClassVisitor.java  ClientPlayerConstructorVisitor.java
PlayerAPI/src/main/java/api/player/forge/: PlayerAPIContainer.java  PlayerAPIPlugin.java  PlayerAPITransformer.java
PlayerAPI/src/main/java/api/player/server/: ServerPlayerAPI.java  ServerPlayerBase.java  ServerPlayerBaseSorter.java  ServerPlayerBaseSorting.java  ServerPlayerClassVisitor.java  ServerPlayerConstructorVisitor.java
RenderPlayerAPI/: build.gradle  build.properties
RenderPlayerAPI/src/main/java/api/player/forge/: RenderPlayerAPIContainer.java  RenderPlayerAPIPlugin.java  RenderPlayerAPITransformer.java
RenderPlayerAPI/src/main/java/api/player/model/: IModelPlayer.java  IModelPlayerAPI.java  ModelPlayerAPI.java  ModelPlayerArmor.java  ModelPlayerArmorClassVisitor.java  ModelPlayerArmorConstructorVisitor.java  ModelPlayerBase.java  ModelPlayerBaseSorting.java  ModelPlayerClassVisitor.java  ModelPlayerConstructorVisitor.java
RenderPlayerAPI/src/main/java/api/player/render/: IRenderPlayer.java  LayerPlayerArmor.java  LayerPlayerArmorClassVisitor.java  LayerPlayerArmorConstructorVisitor.java  RenderPlayerAPI.java  RenderPlayerBase.java  RenderPlayerBaseSorting.java  RenderPlayerClassVisitor.java  RenderPlayerConstructorVisitor.java
SmartRender/: build.gradle  build.properties  settings.gradle
SmartRender/src/main/java/net/smart/properties/: Properties.java  Property.java  Value.java
SmartRender/src/main/java/net/smart/render/: SRContext.java  SRInfo.java  SRInstall.java  SRMod.java  SRUtilities.java
SmartRender/src/main/java/net/smart/render/model/: IModelPlayer.java  SRModel.java  SRModelBiped.java  SRModelCapeRenderer.java  SRModelEarsRenderer.java  SRModelElytra.java  SRModelPlayer.java  SRModelPlayerBase.java  SRModelRotationRenderer.java  SRModelSpecialRenderer.java
SmartRender/src/main/java/net/smart/render/render/: IRenderPlayer.java  SRLayerCustomHead.java  SRLayerElytra.java  SRLayerEntityOnShoulder.java  SRRenderData.java  SRRenderPlayer.java  SRRenderPlayerBase.java  SRRenderer.java
SmartRender/src/main/java/net/smart/render/statistics/: IEntityPlayerSP.java  SmartStatistics.java  SmartStatisticsContext.java  SmartStatisticsData.java  SmartStatisticsDatas.java  SmartStatisticsFactory.java  SmartStatisticsOther.java
SmartRender/src/main/java/net/smart/render/statistics/playerapi/: SmartStatistics.java  SmartStatisticsFactory.java  SmartStatisticsPlayerBase.java
SmartRender/src/main/java/net/smart/utilities/: BlockWallUtil.java  Name.java  Reflect.java  SoundUtil.java
SmartRender/src/main/resources/: license.txt  mcmod.info
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dochsoft/smartmoving/: Smartmovingmod.java
src/main/java/com/dochsoft/smartmoving/client/gui/: GuiOverlay.java  InGameTextureHandler.java
src/main/java/com/dochsoft/smartmoving/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/dochsoft/smartmoving/util/: IHasModel.java  Reference.java
src/main/java/net/smart/moving/: IEntityPlayerMP.java  IEntityPlayerSP.java  ILocalUserNameProvider.java  IPacketReceiver.java  IPacketSender.java  ISMClient.java  ISMSelf.java  SMBase.java  SMButton.java  SMClient.java  SMClimbGap.java  SMComm.java  SMContext.java  SMFactory.java  SMFeetClimbing.java  SMHandsClimbing.java  SMInfo.java  SMInstall.java  SMLocalUserNameProvider.java  SMMod.java  SMOrientation.java  SMOther.java  SMPacketHandler.java  SMPlayerBase.java  SMSelf.java  SMServer.java  SMServerComm.java  SMServerPlayerBase.java
src/main/java/net/smart/moving/config/: SMClientConfig.java  SMConfig.java  SMOptions.java  SMProperties.java  SMServerConfig.java  SMServerOptions.java
src/main/java/net/smart/moving/model/: IModelPlayer.java  SMModel.java  SMModelBiped.java  SMModelPlayer.java  SMModelPlayerBase.java
src/main/java/net/smart/moving/packet/: ConfigChangePacket.java  ConfigContentPacket.java  ConfigInfoPacket.java  HungerChangePacket.java  SoundPacket.java  SpeedChangePacket.java  StatePacket.java
src/main/java/net/smart/moving/render/: IRenderPlayer.java  SMRender.java  SMRenderPlayer.java  SMRenderPlayerBase.java
src/main/java/net/smart/properties/: Properties.java  Property.java  Value.java
src/main/resources/: license.txt  mcmod.info
src/main/resources/assets/smartmoving/lang/: ko_kr.lang  nl_nl.lang  pt_br.lang  ru_ru.lang
