#===========#
# Key Names #
#===========#

key.climb=그랩
key.config.toggle=스마트무빙 모드 변경
key.speed.increase=속도 증가
key.speed.decrease=속도 감소
key.categories.smartmoving=스마트무빙(Smart Moving)



#====================================#
# Configuration change chat messages #
#====================================#

# Used to announce whether a global or local Smart Moving configuration is used
move.config.chat.server.global.unnamed=Using Smart Moving server configuration
move.config.chat.server.global.named=Using Smart Moving server configuration '%s'
move.config.chat.server.local=Using local Smart Moving configurations

# Used when the Smart Moving configuration is changed by the server
move.config.chat.server.disable=Smart Moving was disabled by the server configuration
move.config.chat.server.update.named=Smart Moving server configuration was set to '%s'
move.config.chat.server.update.unnamed=Smart Moving server configuration was updated
move.config.chat.server.enable=Smart Moving was enabled by the server configuration

# Used when the Smart Moving configuration is changed by another player
move.config.chat.server.disable.user=Smart Moving disabled by '%s'
move.config.chat.server.update.named.user=Smart Moving set to '%s' by '%s'
move.config.chat.server.update.unnamed.user=Smart Moving server configuration was updated by '%s'
move.config.chat.server.enable.user=Smart Moving enabled by '%s'

# Used when a player with no rights tries to change the Smart Moving configuration
move.config.chat.server.illegal.remote=You have no rights to change the Smart Moving configuration on the remote server.
move.config.chat.server.illegal.local=You have no rights to change the Smart Moving configuration on your local server.

# Used when a player changes the Smart Moving configuration for himself alone
move.config.chat.client.disabled=스마트 무빙 비활성화
move.config.chat.client.enabled=스마트 무빙 활성화
move.config.chat.client.unnamed=Smart Moving set to key '%s'
move.config.chat.client.named=스마트무빙이 '%s'모드로 설정되었습니다
move.config.chat.client.help=(switch by pressing '%s')

# Used when a player changes the Smart Moving configuration for everybody
move.config.chat.client.everyone.disabled=모든 플레이어가 스마트무빙이 비활성화 되었습니다
move.config.chat.client.everyone.enabled=모든 플레이어가 스마트무빙이 활성화 되었습니다
move.config.chat.client.everyone.unnamed=Smart Moving set to key '%s' for all players
move.config.chat.client.everyone.named=Smart Moving set to '%s' for all players



#============================#
# Speed change chat messages #
#============================#

# Used when the Smart Moving speed is changed by another player
move.speed.chat.server.change=스마트무빙 속도가 '%s'에 의해 %s%%로 변경되었습니다
move.speed.chat.server.reset=스마트무빙 속도가 '%s'에 의해 100%%로 리셋되었습니다

# Used when a player with no rights tries to change the Smart Moving speed
move.speed.chat.server.illegal.remote=원격 서버에서 스마트무빙 속도를 변경할 권한이 없습니다.
move.speed.chat.server.illegal.local=로컬 서버에서 스마트무빙 속도를 변경할 권한이 없습니다.

# Used when a player changes the Smart Moving speed for himself alone
move.speed.chat.client.init=스마트무빙 속도는 %s%%입니다
move.speed.chat.client.help=(increase speed by pressing '%s', decrease by pressing '%s')
move.speed.chat.client.change=스마트무빙 속도가 %s%%로 변경되었습니다
move.speed.chat.client.reset=스마트무빙 속도가 100%%로 리셋되었습니다

# Used when a player changes the Smart Moving speed for everybody
move.speed.chat.client.everyone.change=모든 플레이어의 스마트무빙 속도가 %s%%로 변경되었습니다
move.speed.chat.client.everyone.reset=모든 플레이어의 스마트무빙 속도가 100%%로 리셋되었습니다